   PORT=

   MONGODB_USER=
   MONGODB_PASSWORD=
   MONGODB_URL=
   MONGODB_DB=

   APP_DOMAIN=

   JWT_SECRET=
   SMTP_HOST=
   SMTP_PORT=
   SMTP_USER=
   SMTP_PASSWORD=
   SMTP_FROM=

   CLOUD_NAME=
   API_KEY=
   API_SECRET=
   ENABLE_CLOUDINARY=
   BACK_DOMAIN=
   NODE_ENV=

   GOOGLE_CLIENT_ID=
   GOOGLE_CLIENT_SECRET=